<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marcus Evans Library</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    
    <header>
        <div class="logo">
            <img src="marcus_logo.png" alt="Marcus Logo">
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="membership.html">Membership</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Fees</a>
                    <a class="nav-link disabled" aria-disabled="true">Books</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <h1> Marcus Evans Library</h1>
        <hr />
        <form id="mylibraryform">
            <div class="form-group">
                <label for="exampleInputEmail1">User Name</label>
                <input type="text" class="form-control" id="User-Name" aria-describedby="emailHelp" />
                <small id="emailHelp" class="form-text text-muted">First letter should be capital.</small>

                <div class="form-group">
                    <label for="exampleInputPassword1">Book Name</label>
                    <input type="text" class="form-control" id="Book-Name" />
                </div>
            </div>
            <div class="form-group">
                <label for="bookType">Book Type</label>
                <div class="check-boxes my-3 mx-5">
                  <div class="form-check p-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="check-box"
                      id="Fiction"
                      value="Fiction"
                    />
                    <label class="form-check-label" for="Fiction"> Fiction </label>
                  </div>

                  <div class="form-check p-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="check-box"
                      id="Programing"
                      value="Programing"
                    />
                    <label class="form-check-label" for="Programing">
                      Programing
                    </label>
                  </div>
                  <div class="form-check p-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="check-box"
                      id="Self Help "
                      value="Self Help "
                    />
                    <label class="form-check-label" for="Self Help "> Self Help  </label>
                  </div>
                </div>
               
              </div>
            </div>
            <button type="submit" class="btn btn-outline-dark">Add Book</button>
        </form>
        <table class="table table-dark my-3">
          <thead>
            <tr>
              <th scope="col">Sl No.</th>
              <th scope="col">Date of issue</th>
              <th scope="col">Reader</th>
              <th scope="col">Book Name</th>
              <th scope="col">Genre</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
  
      <script src="script.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
</body>

</html>